<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      .cell {
        width: 100px;
        height: 100px;
      }
      #flying-cats {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        pointer-events: none;
        overflow: hidden;
      }
      .cat {
        position: absolute;
        bottom: -50px;
        left: -100px;
        animation: fly 5s linear infinite;
        z-index: 2;
      }
      @keyframes fly {
        0% {
          transform: translateX(-100px);
        }
        100% {
          transform: translateX(100vw);
        }
      }
    </style>
  </head>
  <body
    class="bg-gray-100 flex items-center justify-center h-screen relative overflow-hidden"
  >
    <div id="flying-cats"></div>
    <div class="bg-white p-8 rounded shadow z-10 relative">
      <h1 class="text-3xl font-bold mb-4">Tic Tac Toe</h1>
      <div id="game-board" class="grid grid-cols-3 gap-4 mb-4">
        <div class="cell bg-gray-200 flex items-center justify-center"></div>
        <div class="cell bg-gray-200 flex items-center justify-center"></div>
        <div class="cell bg-gray-200 flex items-center justify-center"></div>
        <div class="cell bg-gray-200 flex items-center justify-center"></div>
        <div class="cell bg-gray-200 flex items-center justify-center"></div>
        <div class="cell bg-gray-200 flex items-center justify-center"></div>
        <div class="cell bg-gray-200 flex items-center justify-center"></div>
        <div class="cell bg-gray-200 flex items-center justify-center"></div>
        <div class="cell bg-gray-200 flex items-center justify-center"></div>
      </div>
      <button
        id="reset-button"
        class="bg-blue-500 text-white px-4 py-2 rounded"
      >
        Reset
      </button>
    </div>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
